Mit4Robot/Mit4Robot_WindowsPhone/Game.xaml

<Page
    x:Class="Mit4Robot_WindowsPhone.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mit4Robot_WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas Name="cnvMap" HorizontalAlignment="Left" Height="213" Margin="9,96,0,0" VerticalAlignment="Top" Width="380"/>
        <Button Name="btnShare" Content="Share code!" HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top" Width="380" Click="btnShare_Click"/>
        <Button Content="Save file" HorizontalAlignment="Left" Height="36" Margin="138,0,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content="Open file" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content="Delete file" HorizontalAlignment="Left" Height="36" Margin="266,0,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content="Validate code!" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="184"/>
        <Button Content="Reset!" HorizontalAlignment="Left" Margin="206,304,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="tbCode" HorizontalAlignment="Left" Margin="10,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="380"/>

    </Grid>
</Page>
